{
  "name": "callback2stream",
  "version": "0.2.0",
  "description": "Transform sync, async or generator function to Stream. Correctly handle errors and optional arguments.",
  "repository": "hybridables/callback2stream",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "handle-arguments": "^3.1.0",
    "lazy-cache": "^2.0.1",
    "letta": "^0.4.0",
    "promise2stream": "^1.0.0"
  },
  "devDependencies": {
    "is-buffer": "^1.1.3",
    "mukla": "^0.3.1",
    "pre-commit": "*"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "args",
    "arguments",
    "async",
    "asynchronous",
    "callback",
    "callback-stream",
    "cb",
    "correct",
    "create",
    "fn",
    "function",
    "generator",
    "generators",
    "letta",
    "make",
    "optional",
    "promisify",
    "relike",
    "stream",
    "streamify",
    "sync",
    "synchronous",
    "to",
    "to-stream",
    "tranform",
    "value"
  ],
  "verb": {
    "reflinks": [
      "promise2stream",
      "through2"
    ],
    "run": true,
    "toc": false,
    "layout": "empty",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "promise2stream",
        "stream-from-promise",
        "stream-to-promise",
        "through2",
        "promise2thunk",
        "thunk2promise",
        "letta",
        "relike",
        "limon",
        "postjson"
      ]
    }
  }
}